
.tutorial-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Dos columnas iguales */
    gap: 5px;
    padding-top: 0;
    max-width: 1120px;
    margin-inline: auto;
    scroll-behavior: smooth;
  }

  .tit3{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 2%;
    width: 70%;
    margin-bottom: 2%;
    color:rgb(52, 51, 51)
  }

  .tit-tutorial, .tit-tutorial1, .tit-tutorial2 {
    margin: 1%;
  }

  .tit-tutorial{
    font-size: 30px;
    font-weight: bold;
  }

  .tit-tutorial1, .tit-tutorial2{
    font-size: 20px;
  }
  
  .tit{
    padding-top: 7%;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }
  
  .page-title {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 6%;
    padding-bottom: 4%;
    font-size: 40px;
  }

  .dark .tech-nav a, .dark .tutorial-page, .dark .page-title, .dark .title-container {
    color: rgb(234, 233, 233);
  }
  
  @media (max-width: 768px) {
  .tutorial-page {
    padding: 0;
    margin: 0;
  }

  .tit3 {
    padding-top: 10px;
    padding-left: 15px;
    width: 90%;
    padding-bottom: 15px;
  }

  .tit-tutorial {
    font-size: 21px
  }

  .tit-tutorial1,.tit-tutorial2 {
    font-size: 17px;
  }

  .projects-grid {
    display: flex;
    flex-direction: column;
    margin-right: 33px;
    margin-bottom: 0;
  }
  }